a {
  color:#6d8de1;
}

#footer a:active, a:hover {
  color:#fcf8f8;
  text-decoration:none;
  font-weight:bold;
}

.navbar-light .navbar-brand {
  background-image:url("../../assets/img/logo.svg");
  background-repeat:no-repeat;
  width:150px;
  background-position:center;
  background-size:80%;
  height:40px;
  color:rgba(255,255,255,0.9);
}

#navcol-1 {
  font-family:'Montserrat Alternates', sans-serif;
  font-size:13px;
  text-transform:uppercase;
}

.navbar-light .navbar-nav .nav-link {
  color:#000000;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color:#000000;
}

.navbar-light .navbar-brand {
  color:#fff;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color:rgba(255,255,255,0.7);
}

