input[type=checkbox].css-checkbox {
  position:absolute;
  z-index:-1000;
  left:-1000px;
  overflow:hidden;
  clip:rect(0 0 0 0);
  height:1px;
  width:1px;
  margin:-1px;
  padding:0;
  border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
  padding-left:35px;
  height:15px;
  width:15px;
  display:inline-block;
  line-height:30px;
  background-repeat:no-repeat;
  background-position:0 0;
  /*font-size:30px;*/
  vertical-align:middle;
  cursor:pointer;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
  background-position:0 -30px;
}

label.css-label {
  background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_2e5ac342c462fb9a5023b3d13705e60b.png);
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.checkboxes {
}

button.btn.btn-default.login {
  margin-top:5px;
  margin-bottom:5px;
  margin-left:10px;
  margin-right:10px;
  padding:5px;
  width:90%;
  border-radius:0;
  height:2em;
  background:#26C281;
  border:0;
}

input.styled {
  background:#888 !important;
  border:none !important;
  color:#000 !important;
}

.checkbox:before {
  border-radius:0;
}

nav.navbar.navbar-default.navbar-fixed-top {
  background:#26C281;
  border:0;
  color:white;
}

.radio label, .checkbox label {
  color:gray;
}

.radio, .checkbox {
  margin-top:5px;
  margin-bottom:5px;
  margin-left:10px;
  margin-right:10px;
  float:left;
}

.register {
  /*margin:auto;*/
  float:right;
  margin-left:10px;
  margin-right:20px;
  margin-top:5px;
  margin-bottom:5px;
}

.remember {
  float:right;
  margin-left:10px;
  margin-right:20px;
  margin-top:5px;
  margin-bottom:5px;
}

.form-group {
  margin-bottom:15px;
  width:300px;
}

.input-login {
  margin-top:5px;
  margin-bottom:5px;
  margin-left:10px;
  margin-right:10px;
  width:90%;
}

<div class="checkbox" > <label > <input type="checkbox" / > Label </label > </div > {
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color:transparent;
}

.navbar-collapse.collapse {
}

li.active {
  background:#00B16A;
  box-shadow:0 1px 0px 0px #00B16A;
}

.navbar-default .navbar-nav > .active > a {
  background-color:#00B16A;
  box-shadow:0 1px 0px 0px #00B16A;
  background-image:none;
}

.navbar-default .navbar-nav > li > a:hover {
  background:#00B16A;
}

a {
}

.block {
  display:block;
  position:relative;
  width:295px;
  border-radius:5px;
  background:#fff;
  box-shadow:0 1px 2px rgba(0, 0, 0, .2);
}

.product {
  display:block;
  position:relative;
}

.product img {
  width:100%;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}

.info {
  display:block;
  position:relative;
  padding:20px;
}

.details {
  border-top:1px solid #e5e5e5;
  padding:18px 20px;
}

.buttons {
  display:block;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  background:rgba(255, 255, 255, .5);
  opacity:0;
  -webkit-transition:opacity .25s ease-in;
  -ms-transition:opacity .25s ease-in;
  -moz-transition:opacity .25s ease-in;
  -o-transition:opacity .25s ease-in;
  transition:opacity .25s ease-in;
}

.product:hover .buttons, .product:hover a {
  opacity:1;
}

.buttons a {
  display:block;
  position:absolute;
  left:50px;
  width:155px;
  border-radius:2px;
  //padding:15px 10px 15px 65px;
  //font-family:Helvetica, sans-serif;
  text-transform:uppercase;
  color:#fff;
  text-decoration:none;
  opacity:0;
}

a.buy {
  top:20%;
}

a.preview {
  bottom:20%;
}

.info::after {
  display:block;
  position:absolute;
  top:-8px;
  left:23px;
  content:"";
  width:15px;
  height:15px;
  background:#fff;
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}

.info h4 {
  position:relative;
  padding:0 0 20px 0;
  margin:0 0 20px 0;
  font-family:"Open Sans", sans-serif;
  font-weight:700;
  font-size:19px;
  line-height:25px;
  color:#372f2b;
  letter-spacing:-1px;
}

.info h4::after {
  display:block;
  position:absolute;
  bottom:0px;
  content:"";
  width:40px;
  height:2px;
  background:#3b86c4;
}

.info .description {
  display:block;
  padding-bottom:20px;
  font-family:"Open Sans", sans-serif;
  font-size:14px;
  font-weight:600;
  color:#5f5f5f;
}

.info .price {
  font-family:"Open Sans", Helvetica, Arial, sans-serif;
  font-size:24px;
  font-weight:700;
  color:#372f2b;
  line-height:26px;
}

.time {
  font-family:"Open Sans", sans-serif;
  font-size:14px;
  font-weight:700;
  color:#372f2b;
  background:url("../img/clock-icon.png") no-repeat;
  background-position:0 2px;
}

.rating {
  unicode-bidi:bidi-override;
  direction:rtl;
  font-size:15px;
  color:#e3cf7a;
}

.rating span.star {
  font-family:FontAwesome;
  font-weight:400;
  font-style:normal;
  display:inline-block;
  color:#e3cf7a;
}

.rating span.star:hover {
  cursor:pointer;
  color:#e3cf7a;
}

.rating span.star:before {
  content:"\f006";
  padding-right:5px;
  color:#e3cf7a;
}

.rating span.star:before, .rating span.star ~ span.star:before {
  content:"\f005";
  color:#e3cf7a;
}

div.container {
  margin-top:60px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color:#00B16A;
  color:#ffffff;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  text-decoration:none;
  color:#ffffff;
  background-color:#2c3e50;
}

